#@TYPE: Machine
#@NAME: i.MX6 Wandboard Dual
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Dual

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6dl:mx6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-wandboard.dts"

PREFERRED_PROVIDER_u-boot = "u-boot-imx" 
PREFERRED_PROVIDER_virtual/kernel = "linux-wandboard"

UBOOT_MACHINE = "wandboard_config"
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += " broadcom-nvram-config"
